Repository: Monkey0803/FormatSmith
Catalog: Resources/i18n/*.lproj/Localizable.strings
Languages: zh_hans

source: %.0f × %.0f mm · %d × %d px at %.0f DPI
zh_hans: %.0f × %.0f 毫米 · %.0f DPI 下 %d × %d 像素

source: %@ cannot store transparency, so a solid background is used.
zh_hans: %@ 无法保存透明通道，将使用纯色背景。

source: %@ did not produce a PDF for “%@”.
zh_hans: %@ 没有为「%@」生成 PDF。

source: %@ is lossless, so the quality setting does not apply.
zh_hans: %@ 是无损格式，画质设置不生效。

source: %@ is required for this file type. %@
zh_hans: 该文件类型需要 %@。%@

source: %@ needs %@, but the output would be %d×%d. Change the page size, scale, or pick another format.
zh_hans: %@ 需要%@，但当前输出为 %d×%d。请调整页面尺寸、缩放比例，或换一种格式。

source: %@ was not found, so this format cannot be converted. %@
zh_hans: 未找到 %@，无法转换该格式。%@

source: %@ · %d × %d px
zh_hans: %@ · %d × %d 像素

source: %@ · ready
zh_hans: %@ · 就绪

source: %d failed
zh_hans: 失败 %d 个

source: %d file(s)
zh_hans: 共 %d 个文件

source: %d file(s) written
zh_hans: 共写出 %d 个文件

source: %d image(s) · %@
zh_hans: %d 张图片 · %@

source: %d megapixels is over the %d megapixel safety limit — lower the DPI or scale.
zh_hans: %d 百万像素，超过 %d 百万像素的安全上限，请降低 DPI 或倍数。

source: %d of %d page(s)
zh_hans: 共 %d 页中的 %d 页

source: %d page(s)
zh_hans: 共 %d 页

source: %d page(s) at %d DPI
zh_hans: %d 页 · %d DPI

source: %d page(s) · ready
zh_hans: %d 页 · 就绪

source: %d page(s) → %d file(s)
zh_hans: %d 页 → %d 个文件

source: %d page(s) → 1 file
zh_hans: %d 页 → 1 个文件

source: %d succeeded
zh_hans: 成功 %d 个

source: %d × %d mm paper · %d photos per sheet
zh_hans: %d × %d 毫米相纸 · 每张 %d 张照片

source: 1-inch
zh_hans: 一寸

source: 1-inch photo, blue background, 300 DPI
zh_hans: 一寸照、蓝底、300 DPI

source: 2-inch
zh_hans: 二寸

source: 3-inch
zh_hans: 三寸

source: 300 DPI is the usual choice for printing
zh_hans: 打印通常用 300 DPI

source: 5-inch paper
zh_hans: 5 寸相纸

source: 6-inch paper
zh_hans: 6 寸相纸

source: 72–150 screen · 300 print · 600 archival
zh_hans: 屏幕 72–150 · 打印 300 · 归档 600

source: 90° clockwise
zh_hans: 顺时针 90°

source: 90° counter-clockwise
zh_hans: 逆时针 90°

source: Add
zh_hans: 添加

source: Add a file to see the estimated output.
zh_hans: 添加文件后显示输出预估。

source: Add at least two PDFs to merge; with one file this just copies it.
zh_hans: 至少需要两个 PDF 才能合并；只有一个文件时等同于复制。

source: Add files to see the preview.
zh_hans: 添加文件后即可看到预览。

source: All images are merged into a single PDF.
zh_hans: 所有图片会合并成一个 PDF。

source: All images into one compressed PDF
zh_hans: 所有图片合并成一个压缩 PDF

source: All pages
zh_hans: 全部页面

source: Archive
zh_hans: 归档

source: Auto
zh_hans: 自动

source: Background
zh_hans: 背景

source: Black
zh_hans: 黑色

source: Blue
zh_hans: 蓝底

source: Cancel
zh_hans: 取消

source: Cancelled
zh_hans: 已取消

source: Cancelled.
zh_hans: 已取消。

source: Cannot read this PDF (the file may be damaged or password protected).
zh_hans: 无法解析该 PDF（文件可能已损坏或受密码保护）。

source: Cannot read this file.
zh_hans: 无法读取这个文件。

source: Change…
zh_hans: 更改…

source: Choose Files…
zh_hans: 选择文件…

source: Choose files
zh_hans: 选择文件

source: Choose output folder
zh_hans: 选择输出文件夹

source: Clear All
zh_hans: 清空列表

source: Clear Finished
zh_hans: 清除已完成

source: Clear List
zh_hans: 清空列表

source: Click to enlarge
zh_hans: 点击放大

source: Compose around the face
zh_hans: 按人脸构图

source: Compress
zh_hans: 压缩

source: Compress embedded images (JPEG)
zh_hans: 压缩内嵌图片（JPEG）

source: Compressing turns each page into an image: text is no longer selectable.
zh_hans: 压缩会把每页转成图片，文本将无法再选中。

source: Conversion failed
zh_hans: 转换失败

source: Convert
zh_hans: 转换

source: Convert Now
zh_hans: 开始转换

source: Convert documents to PDF first, then to images.
zh_hans: 文档需要先转成 PDF，再转成图片。

source: Converting %@ to %@ is not supported.
zh_hans: 不支持把 %@ 转换为 %@。

source: Converting %d of %d
zh_hans: 转换中 %d/%d

source: Copy
zh_hans: 复制

source: Could not create a drawing context.
zh_hans: 无法创建绘图上下文。

source: Could not create the PDF context.
zh_hans: 无法创建 PDF 上下文。

source: Could not decode this image.
zh_hans: 无法解码该图片。

source: Could not read this file.
zh_hans: 无法读取该文件。

source: Could not render the page.
zh_hans: 无法渲染页面。

source: Could not render the page: %@
zh_hans: 无法渲染页面：%@

source: Could not start the converter: %@
zh_hans: 无法启动转换器：%@

source: Could not write the PDF.
zh_hans: 无法写出 PDF。

source: Create PDF
zh_hans: 生成 PDF

source: Custom
zh_hans: 自定义

source: Cut guides
zh_hans: 裁切辅助线

source: Dismiss
zh_hans: 关闭

source: Documents
zh_hans: 文档

source: Done · %d image(s) written
zh_hans: 完成 · 已输出 %d 张图片

source: Drag the output folder out, or click to show it in Finder
zh_hans: 可拖出输出文件夹，点击则在访达中显示

source: Drag the result out, or click to show it in Finder
zh_hans: 可直接拖出结果，点击则在访达中显示

source: Drop files here
zh_hans: 把文件拖到这里

source: Each image
zh_hans: 单张尺寸

source: Each image gets its own page.
zh_hans: 每张图片单独占一页。

source: Each page matches its image: 1 pixel = 1 point.
zh_hans: 页面与图片尺寸一致：1 像素 = 1 点。

source: Email
zh_hans: 邮件

source: Everything else works without it.
zh_hans: 其余功能不受影响。

source: Example name
zh_hans: 示例文件名

source: Extract pages
zh_hans: 提取页面

source: Failed to encode %@.
zh_hans: %@ 编码失败。

source: Failed: %@
zh_hans: 失败：%@

source: File name
zh_hans: 文件名

source: Files
zh_hans: 待转换文件

source: Fill a 6-inch sheet with 1-inch photos, ready to print
zh_hans: 把一寸照排满 6 寸相纸，可直接冲印

source: Fill a photo sheet
zh_hans: 排满一张相纸

source: First file
zh_hans: 首个文件

source: Follow system
zh_hans: 跟随系统

source: For images, 72 DPI means the original pixel size.
zh_hans: 对图片而言，72 DPI 等于原始像素尺寸。

source: Front and back of an ID on one A4 page
zh_hans: 身份证正反面排在同一张 A4 上

source: ID card
zh_hans: 身份证

source: ID photo
zh_hans: 证件照

source: ID scan
zh_hans: 证件扫描件

source: Images
zh_hans: 图片

source: Images are embedded losslessly, so the PDF can be large.
zh_hans: 图片以无损方式嵌入，PDF 可能较大。

source: Images are scaled from their own pixels: 1× keeps the original size.
zh_hans: 图片按自身像素缩放，1× 即原始尺寸。

source: Images are scaled to fit and centered on the page.
zh_hans: 图片等比缩放后居中放置。

source: Images to PDF
zh_hans: 图片合成 PDF

source: Install it with Homebrew, or download it from libreoffice.org.
zh_hans: 可以用 Homebrew 安装，也可以从 libreoffice.org 下载。

source: Install it with Homebrew. Markdown still converts without it, using the built-in renderer.
zh_hans: 可以用 Homebrew 安装；没装时 Markdown 仍会用内置渲染器转换。

source: JPEG, small enough to attach
zh_hans: JPEG，体积适合邮件附件

source: Join several PDFs into one document.
zh_hans: 把多个 PDF 首尾相接合成一个文档。

source: Keep only the pages you list.
zh_hans: 只保留你列出的页面。

source: Keep original
zh_hans: 保留原背景

source: Language
zh_hans: 语言

source: Large 1-inch / passport
zh_hans: 大一寸 / 小二寸 / 护照

source: Large 2-inch
zh_hans: 大二寸

source: Larger outputs than this are refused before any work starts.
zh_hans: 超过这个像素数的输出会在开始前被拒绝。

source: Lossless
zh_hans: 无损

source: Lossy
zh_hans: 有损

source: Make an ID photo
zh_hans: 按证件照处理

source: Margin
zh_hans: 页边距

source: Match image
zh_hans: 跟随图片

source: Merge
zh_hans: 合并

source: Merge all images into one PDF
zh_hans: 把所有图片合并成一个 PDF

source: Missing tools
zh_hans: 缺少依赖

source: Move down
zh_hans: 下移

source: Move up
zh_hans: 上移

source: No face was detected, so the photo was centred instead.
zh_hans: 没有检测到人脸，已改为居中构图。

source: No page matches this range.
zh_hans: 没有页码落在该范围内。

source: No person was detected, so the original background was kept.
zh_hans: 没有检测到人像，已保留原背景。

source: No transparency
zh_hans: 不支持透明

source: Not available in this build yet.
zh_hans: 当前版本尚未提供该功能。

source: Not found
zh_hans: 未找到

source: One PDF per source file.
zh_hans: 每个源文件输出一个 PDF。

source: One PDF, one page per image, at original size
zh_hans: 合成一个 PDF，每张图片一页，保持原始尺寸

source: One image
zh_hans: 一张图片

source: One image per page, numbered from 1.
zh_hans: 每页输出一张图片，页码从 1 开始。

source: One page
zh_hans: 一页

source: One per page
zh_hans: 每页一张

source: Open
zh_hans: 打开

source: Open Output Folder
zh_hans: 打开输出文件夹

source: Open output folder
zh_hans: 打开输出目录

source: Open output folder when finished
zh_hans: 完成后打开输出文件夹

source: Output
zh_hans: 输出

source: Output format
zh_hans: 输出格式

source: PDF page
zh_hans: PDF 页面

source: PDF size
zh_hans: PDF 体积

source: PDF to images
zh_hans: PDF 转图片

source: PDF tool
zh_hans: PDF 工具

source: PDFs and images. Multiple files are fine, and folders work too.
zh_hans: 支持 PDF 与图片，可多选，也支持整个文件夹。

source: PNG at 2× — crisp on Retina screens
zh_hans: 2 倍 PNG，在高分屏上更清晰

source: PNG at original size, nothing thrown away
zh_hans: 原始尺寸 PNG，不做任何有损处理

source: PNG per page at 150 DPI
zh_hans: 每页一张 PNG，150 DPI

source: Page ranges apply to PDF input only; images are always exported whole.
zh_hans: 页码范围仅对 PDF 生效，图片始终整张导出。

source: Pages
zh_hans: 页面范围

source: Pages per file
zh_hans: 每个文件的页数

source: Parallel files
zh_hans: 并行文件数

source: Photo sheet
zh_hans: 相纸排版

source: Photographs shrink a lot; images with transparency are kept lossless.
zh_hans: 照片类图片体积可大幅下降；带透明通道的图片保持无损。

source: Pixel limit
zh_hans: 像素上限

source: Placeholders: {name} {page} {total} {date} {time}
zh_hans: 可用占位符：{name} {page} {total} {date} {time}

source: Presets
zh_hans: 预设

source: Preview
zh_hans: 输出预估

source: Print
zh_hans: 打印

source: Quality
zh_hans: 压缩质量

source: Rasterise pages at a lower resolution to shrink the file.
zh_hans: 以较低分辨率重新栅格化，换取更小的文件。

source: Reading…
zh_hans: 正在读取…

source: Ready
zh_hans: 就绪

source: Red
zh_hans: 红底

source: Release to add
zh_hans: 松开以添加

source: Remove from list
zh_hans: 从列表移除

source: Rendering failed.
zh_hans: 渲染失败。

source: Rendering preview…
zh_hans: 正在生成预览…

source: Resolution
zh_hans: 输出分辨率

source: Result
zh_hans: 结果

source: Retry failed
zh_hans: 重试失败的

source: Rotate
zh_hans: 旋转

source: Scale
zh_hans: 倍数

source: Scanned PDF
zh_hans: 扫描成 PDF

source: Show all %d
zh_hans: 展开全部 %d 条

source: Show all formats
zh_hans: 显示全部格式

source: Show fewer
zh_hans: 收起

source: Show in Finder
zh_hans: 在访达中显示

source: Small 1-inch
zh_hans: 小一寸

source: Split
zh_hans: 拆分

source: Subfolder per source file
zh_hans: 每个源文件单独建子文件夹

source: Supports transparency
zh_hans: 支持透明

source: Switches immediately; no restart needed.
zh_hans: 切换后立即生效，无需重启。

source: TIFF at 300 DPI, lossless
zh_hans: 300 DPI 无损 TIFF

source: Text
zh_hans: 文本

source: The computed output size is invalid. Lower the resolution.
zh_hans: 计算出的尺寸无效，请降低分辨率。

source: The converter did not finish in time.
zh_hans: 转换器没有在限定时间内完成。

source: The converter did not finish within %d seconds.
zh_hans: 转换器在 %d 秒内没有完成。

source: The converter failed (exit %d): %@
zh_hans: 转换器失败（退出码 %d）：%@

source: The first file in the list goes on top — use ↑ ↓ to reorder.
zh_hans: 列表中在前的一张排在上面——可用 ↑ ↓ 调整顺序。

source: The output would be about %.0f megapixels, over the %.0f megapixel safety limit. Lower the DPI or scale.
zh_hans: 输出约为 %.0f 百万像素，超过 %.0f 百万像素的安全上限，请降低 DPI 或倍数。

source: The page range is empty or invalid.
zh_hans: 页码范围为空或不合法。

source: The subject is cut out with on-device person segmentation.
zh_hans: 人像用系统本地的人像分割自动抠出，照片不会离开这台机器。

source: There is nothing to convert.
zh_hans: 没有可转换的文件。

source: This Mac cannot read %@ files.
zh_hans: 这台 Mac 无法读取 %@ 文件。

source: This Mac cannot write %@ files.
zh_hans: 本机无法写出 %@ 文件。

source: This PDF has no pages.
zh_hans: 这个 PDF 没有页面。

source: This PDF is encrypted and needs a password.
zh_hans: 该 PDF 已加密，需要密码。

source: This combination is not supported.
zh_hans: 这个组合不支持。

source: This file type is not supported.
zh_hans: 不支持该文件类型。

source: This image has no pixels to work with.
zh_hans: 这张图片没有可用的像素。

source: This page has an invalid size.
zh_hans: 页面尺寸异常。

source: This photo does not fit on the selected paper.
zh_hans: 这张照片放不进所选的相纸。

source: This photo is too small for the selected size.
zh_hans: 这张照片分辨率太低，不足以输出该规格。

source: Transparent
zh_hans: 透明

source: Turn every page by a fixed angle.
zh_hans: 把所有页面旋转固定角度。

source: Two images stacked on one page — handy for ID scans.
zh_hans: 两张图上下排在同一页，适合身份证正反面这类扫描件。

source: Two per page
zh_hans: 每页两张

source: Two per page needs a fixed paper size, so A4 is used.
zh_hans: 每页两张需要固定纸张尺寸，因此使用 A4。

source: US visa
zh_hans: 美国签证

source: Unknown
zh_hans: 未知

source: Use Desktop
zh_hans: 恢复默认（桌面）

source: Web
zh_hans: 网页

source: White
zh_hans: 白色

source: Write a separate PDF every N pages.
zh_hans: 每 N 页输出一个独立的 PDF。

source: Zero-pad page numbers (1 → 001)
zh_hans: 页码补零（1 → 001）

source: a square image, %d–%d px per side
zh_hans: 边长 %d–%d 像素的正方形图片

source: e.g. 1-3,5,8-10
zh_hans: 例如 1-3,5,8-10

source: margin
zh_hans: 页边距

source: points
zh_hans: 点
